<mjml>
  <mj-head>
    <mj-title>Automation Network Dresden - 16th innovation forum for automation</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" />
    <mj-attributes>
      <mj-all />
      <mj-text font-family="sans-serif" />
      <mj-section padding-bottom="0px" padding-top="0px" padding-left="40px" padding-right="40px" background-color="white" />
      <mj-text line-height="22px" font-size="13px" />
      <mj-button background-color="#0090d4" border-radius="0" />
    </mj-attributes>
    <mj-style>
      h2 {
        font-size: 18px;
        line-height: 26px
      }

      h3 {
        font-size: 14px;
        line-height: 24px;
        margin-top: 0;
        margin-bottom: 0;
      }

      a {
        color: #0090d4;
        text-decoration: none;
        font-weight: bold;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f4f4">
    <mj-section padding-right="0px" background-color="#f4f4f4">
      <mj-column>
        <mj-text font-size="11px" align="right" padding-right="0px" padding-left="0px" padding-top="0px" padding-bottom="0px">
          Not rendering correctly? <a href="{email_url}">View in browser.</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-left="0px" padding-right="0px">
      <mj-column>
        <mj-image padding-left="0px" padding-top="0px" padding-right="0px" href="https://www.innovation-forum-automation.com/" src="https://www.innovation-forum-automation.com/files/2022/10/if_mailing_20_years.png" alt="AND Logo" align="right" border="none"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" padding-top="40px">
          Dear {name} {surname},
        </mj-text>
        <mj-text>
          Only 2 weeks to go until <b>20<sup>th</sup> Annual Innovation Forum for Automation</b> starts in Dresden on January 26 - 27, 2023!
        </mj-text>
        <mj-text>
          We are very proud to present you a stunning agenda for our 2-day conference! Look forward to interesting insights into the practice of highly automated semiconductor production as well as automation projects in related industries from <b>Infineon, Advanced Mask Technology Center (AMTC), Applied Materials, LAM Research, KLA, Robert Bosch Semiconductor Manufacturing Dresden</b>, just to name a few. More details you’ll find <a href="https://www.innovation-forum-automation.com/conference/agenda/">here</a>.
        </mj-text>
        <mj-text>
          The trustful exchange is and will remain the "trademark" of the Innovation Forum for Automation. If you want to benefit from this to the maximum, you might want to think about sponsorship. <a href="mailto:nadine.wagner@kontron-ais.com">Nadine Wagner</a> and <a href="mailto:katharina.rudolph@systema.com">Katharina Rudolph</a> will be happy to walk you through the options!
        </mj-text>
        <mj-text>
          <h2>Hurry up and register now! Registration closes on Tuesday, January 17.</h2>
          As successfully started last year, we offer you two ways of experiencing the Innovation Forum in 2023: Attending the event <b>in person in Dresden</b>, again in the DGUV conference center or <b>attending online</b>. We will offer the live streaming of both conference days again this year. 
        </mj-text>
        <mj-text>
          The conference, including the evening event, as well as the live stream are free of charge when using your promo code:
        </mj-text>
        <mj-text align="center">
          <span style="background-color: #ffed00; padding: 10px 20px;" ><b>INNO23-ALL-IN</b></span>
        </mj-text>
        <mj-image
           src="https://www.innovation-forum-automation.com/files/2022/12/if_mailing_register_now.png"
           alt="register now!"
           width="480px"
           href="https://www.eventbrite.de/e/20th-innovation-forum-for-automation-registration-429040992157"
           padding-top="20px"
           padding-bottom="20px" />
           
        <mj-text>
          <a href="https://www.eventbrite.de/e/20th-innovation-forum-for-automation-registration-429040992157">Please register</a> <b>no later than January 17, 2023.<b/>
        </mj-text>
        <mj-text>
          <h2>Information on accommodation, location and transportation</h2>
          You may find all the details about our recommended accommodation, the transportation options you have and useful information about the event locations on <a href="https://www.innovation-forum-automation.com/travel/location/">our website</a>.
        </mj-text>
        <mj-text>
          <h2>Our Sponsors</h2>
        </mj-text>
        <mj-image src="https://www.innovation-forum-automation.com/files/2023/01/sponsors_2023_mailing.png" alt="Applied Materials (Platinum Sponsor) & Rorze (Gold Sponsor)" />
        <mj-text>
          If you have any questions or would like information on becoming an event sponsor, please feel free to <a href="mailto:info@innovation-forum-automation.com">contact us</a>.
        </mj-text>
        <mj-text>
          Follow us on <a href="https://www.linkedin.com/company/automation-network-dresden">LinkedIn</a> for continuous updates. We look forward to meeting you in Dresden.
        </mj-text>
        <mj-text>
          Best regards on behalf of the CEOs of the AND member companies. 
        </mj-text>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center"><a href="https://www.fabmatics.com/" style="color: #0090d4; text-decoration: none;"><b>Fabmatics</b></a></br>Dr. Roland Giesen</br>Dr. Andreas Purath</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center"><a href="https://www.kontron-ais.com/" style="color: #0090d4; text-decoration: none;"><b>Kontron AIS</b></a></br>Dirk Sauer</br>Michael Jacob</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center"><a href="https://www.systema.com/" style="color: #0090d4; text-decoration: none;"><b>SYSTEMA</b></a></br>Manfred Austen</br>Dr. Ulf Martin</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center"><a href="https://www.xenon-automation.com/" style="color: #0090d4; text-decoration: none;"><b>XENON</b></a></br>Tobias Reißmann</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="10px">
          The event will be initiated by the Automation Network Dresden (AND) and all its member companies Kontron AIS, Fabmatics, SYSTEMA and XENON.
          The four companies have been successfully working together on automation projects in the high-tech industry for more than 20 years.
          Commonly, we are shaping progress towards industry 4.0 and setting standards with regard to current automation trends.
        </mj-text>
      </mj-column>
    </mj-section>



    <mj-section padding-top="20px" padding-bottom="0" padding-left="0" padding-right="0">
      <mj-column>
        <mj-divider padding="0" border-width="18px" border-color="#ffed00"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section background-color="#0090d4" padding-top="20px">
      <mj-column width="40px">
        <mj-image padding="0" href="https://www.linkedin.com/company/automation-network-dresden" src="https://www.innovation-forum-automation.com/files/2022/05/linkedin.png" width="30px" height="30px" alt="LinkedIn"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#0090d4">
      <mj-column>
        <mj-text font-size="11px" align="center" color="white" line-height="15px">
          Automation Network Dresden<br />
          Manfred-von-Ardenne-Ring 6<br />
          01099 Dresden<br /><br />
          <a href="https://www.innovation-forum-automation.com/" style="color: white;">www.innovation-forum-automation.com</a>
          <br />
          <a href="mailto:info@innovation-forum-automation.com" style="font-weight: bold; color: white; text-decoration: none;">info@innovation-forum-automation.com</a>         
        </mj-text>
        <mj-image width="128px" height="128px" src="https://www.innovation-forum-automation.com/files/2022/12/and_20_years_logo_on_blue.png" alt="Anniversary-Logo: 20 Years of Automation Network Dresden" />
        <mj-text font-size="11px" align="center" color="white" line-height="15px">
           <a style="font-weight: bold; color: white; text-decoration: none;" href="https://www.innovation-forum-automation.com/privacy/">Privacy</a><br/><a href="{profile_url}" style="color:#fff">Change subscription</a><br><a href="{unsubscription_url}" style="color:#fff">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>