<mjml>
  <mj-head>
    <mj-title>Automation Network Dresden - 16th innovation forum for automation</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" />
    <mj-attributes>
      <mj-all />
      <mj-text font-family="typestar_normalregular,sans-serif" />
      <mj-section padding-bottom="0px" padding-top="0px" padding-left="40px" padding-right="40px" background-color="white" />
      <mj-text line-height="22px" font-size="13px" />
      <mj-button background-color="#0090d4" border-radius="0" />
    </mj-attributes>
    <mj-style>
        h2 { font-size: 18px; line-height: 26px }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f4f4">
    <mj-section background-color="white" padding-top="20px">
      <mj-column>
        <mj-image href="https://www.innovation-forum-automation.com/" src="https://www.innovation-forum-automation.com/files/2022/03/logo_19th_if2022.png" alt="AND Logo" align="right" border="none" width="250px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">
          Dear {name} {surname},
        </mj-text>
        <mj-text>
          Highlight June 30 to July 1 in your calendar. This will be the first in person <b>Innovation Forum</b> after the COVID years - in full HD, live and in beautiful Dresden! It will be a blast!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://www.innovation-forum-automation.com/files/2022/05/innoforum_2022_image.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          Behind the scenes we are busy organizing the agenda of the <b><a href="https://www.innovation-forum-automation.com/" style="color: #0090d4; text-decoration: none;">19th Innovation Forum for Automation 2022</a></b>. As a small sneak peak, we are happy to announce that we have confirmed speeches by <b>Entegris, Infineon, Smart Systems Hub, DAS Environmental Experts, Factory Physics & Automation</b> and <b>Fraunhofer IWU</b>.
        </mj-text>
        <mj-text>
          The final agenda and your personal invitation will come your way very soon! Stay tuned!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="60px">
        <mj-image padding-right="5px" padding-left="5px" href="https://www.innovation-forum-automation.com/files/2022/05/19th_inoovationforum.ics" src="https://www.innovation-forum-automation.com/files/2022/05/calendar-e1652339680784.png"></mj-image>
      </mj-column>
      <mj-column width="420px">
        <mj-text padding-left="15px">
          <a style="color: #0090d4; font-weight: bold; text-decoration: none;" href="https://www.innovation-forum-automation.com/files/2022/05/19th_inoovationforum.ics">Save the dates!</a><br/>
          June 30 and July 1, 2022<br/>
          IAG/DGUV Congress Center Dresden, Germany
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <h2>Get in the mood for the Innovation Forum: Visit our new website</h2>
          After hours of wrapping our head around design elements, texts, best user experiences and liters of coffee we finally made it! Our new website is online: <b><a href="https://www.innovation-forum-automation.com/" style="color: #0090d4; text-decoration: none;">www.innovation-forum-automation.com</a></b>! Have a look and enjoy!
        </mj-text>
        <mj-text>
          <h2>Put your company in the spotlight: Become a sponsor</h2>
          The event offers the ideal platform to present yourself to this tight-knit high-tech community and strengthen your own brand. We offer attractive sponsorship packages tailored to your taste and budget to achieve your marketing goals.
        </mj-text>
        <mj-button href="https://www.innovation-forum-automation.com/files/2022/04/2022_innovation-forum_sponsoring.pdf">
          <b>Check our Sponsoring Packages</b>
        </mj-button>
        <mj-text>
          If you have any questions, please feel free to contact us!
        </mj-text>
        <mj-text>
          Best Regards on behalf of the CEOs of the AND member companies,
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center"><a href="https://www.fabmatics.com/" style="color: #0090d4; text-decoration: none;"><b>Fabmatics</b></a></br>Dr. Roland Giesen</br>Dr. Andreas Purath</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center"><a href="https://www.kontron-ais.com/" style="color: #0090d4; text-decoration: none;"><b>Kontron AIS</b></a></br>Dirk Sauer</br>Michael Jacob</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center"><a href="https://www.systema.com/" style="color: #0090d4; text-decoration: none;"><b>SYSTEMA</b></a></br>Manfred Austen</br>Dr. Ulf Martin</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center"><a href="https://www.xenon-automation.com/" style="color: #0090d4; text-decoration: none;"><b>XENON</b></a></br>Tobias Reißmann</br>Dr. Hartmut Freitag</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="10px">
          The event will be initiated by the Automation Network Dresden (AND) and all its member companies Kontron AIS, Fabmatics, SYSTEMA and XENON.
          The four companies have been successfully working together on automation projects in the high-tech industry for more than 20 years.
          Commonly, we are shaping progress towards industry 4.0 and setting standards with regard to current automation trends.

        </mj-text>
      </mj-column>
    </mj-section>



    <mj-section padding-top="20px" padding-bottom="0" padding-left="0" padding-right="0">
      <mj-column>
        <mj-divider padding="0" border-width="20px" border-color="#ffed00"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section background-color="#0090d4" padding-top="20px">
      <mj-column width="40px">
        <mj-image padding="0" href="https://www.linkedin.com/company/automation-network-dresden" src="https://www.innovation-forum-automation.com/files/2022/05/linkedin.png" width="30px" height="30px" alt="LinkedIn"></mj-image>
      </mj-column>
      <mj-column width="40px">
        <mj-image padding="0" href="https://twitter.com/AND4innovation" src="https://www.innovation-forum-automation.com/files/2022/05/twitter.png" width="30px" height="30px" alt="Twitter"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#0090d4">
      <mj-column>
        <mj-text font-size="11px" align="center" color="white" line-height="15px">
          Automation Network Dresden<br />
          Manfred-von-Ardenne-Ring 6<br />
          01099 Dresden<br /><br />
          <a href="https://www.innovation-forum-automation.com/" style="color: white;">www.innovation-forum-automation.com</a>
          <br />
          <a href="mailto:info@innovation-forum-automation.com" style="font-weight: bold;color: black; text-decoration: none;">info@innovation-forum-automation.com</a>
          <br /><br />
          <a style="font-weight: bold; color: white; text-decoration: none;" href="https://www.innovation-forum-automation.com/privacy/">Privacy</a>
        </mj-text>
        <mj-text font-size="11px" align="center" color="white" line-height="15px">
          <a href="{profile_url}" style="color:#fff">change subscription</a><br><a href="{unsubscription_url}" style="color:#fff">unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>