<mjml>
  <mj-head>
    <mj-title>Automation Network Dresden - 16th innovation forum for automation</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" />
    <mj-attributes>
      <mj-all/>
      <mj-text font-family="'Roboto', sans-serif"/>
      <mj-section padding-bottom="0px" padding-top="0px" padding-left="40px" padding-right="40px" background-color="white"/>
      <mj-text line-height="22px" font-size="13px"/>
      <mj-button border-left="1px solid #0090d4" background-color="white" border-radius="0px" align="left" color="black" font-size="13px" font-family="typestar_normalregular,sans-serif" text-align="left" line-height="22px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f4f4f4">
      <mj-section background-color="#f4f4f4" padding-right="0px">
        <mj-column>
          <mj-text font-size="10px" align="right" padding="5px">Viewing issues? Click <a href="{email_url}">here.</a></mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="white" padding-top="20px">
        <mj-column>
          <mj-image src="https://mailing.and-innovation.de/wp-content/uploads/2019/10/Logo_17th_IF2020.png" alt="AND Logo" align="right" border="none" width="250px"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text font-size="20px" font-weight="bold">
            Dear {name} {surname},
          </mj-text>
          <mj-text>
            It is with great pleasure that we invite you to the <b>17th Annual Innovation Forum for Automation</b> in Dresden January 23-24, 2020.</mj-text><mj-text>
            The forum is organized by <b>Automation Network Dresden (AND)</b> whose member companies (AIS Automation, Fabmatics, SYSTEMA and XENON) are enthusiastic about presenting you the latest significant factory automation projects. We will also explore new automation technology trends across a wide range of industries with a focus on semiconductor.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>            
            We are pleased to host international experts from companies such as <b>SSMC Singapore, Globalfoundries, Infineon</b> and <b>Nexperia.</b> These specialists will examine the latest innovations, challenges and solutions of high-tech manufacturing automation in today’s highly connected digital factory. For more information on this two-day conference program please visit our <a href="https://dresden.and-innovation.de/#Agenda" style="color: #0090d4; text-decoration: none;"><b>website.</b></a></mj-text><mj-text>
            Automation Network Dresden would like to thank <b>Robotron</b>, our main sponsor, for supporting this two-day forum which provides a platform for <b>more than 300 international executives, managers, engineers</b> and <b>researchers</b> to discuss the latest factory automation technology developments, challenges, and solutions.</mj-text><mj-image href="https://www.robotron.de/" align="center" width="150px" src="https://dresden.and-innovation.de/upload/robotron_logo.png"></mj-image><mj-text>
            Are you ready for this insightful event? Then please join us in <b>Dresden, the heart of European microelectronics industry on January 23-24, 2020.</b> We thank <b>DGUV conference center</b> for offering to host this event once again.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text font-size="16px" font-weight="bold" padding-bottom="0px">
            Register now
          </mj-text>
          
          <mj-text>
            Please click <a href="https://www.eventbrite.de/e/75647558885" style="color: #0090d4; text-decoration: none;"><b>here</b></a> for event registration <b>no later than Friday, January 10, 2020</b>
          </mj-text>
          <mj-text font-size="16px" font-weight="bold" padding-bottom="0px">
            Accommodation
          </mj-text>
          <mj-text>
            For guest accommodations we recommend <a href="https://www.dguv.de/akademiehotel/index.jsp" style="color: #0090d4; text-decoration: none;"><b>Akademiehotel</b></a> which is conveniently located near the conference venue. Please use this <a href="https://dresden.and-innovation.de/upload/download/Reservation_Form_Akademiehotel.pdf" style="color: #0090d4; text-decoration: none;"><b>reservation form</b></a> to make use of the special rate we arranged for you. We kindly ask you to book your room <b>no later than January 10, 2020.</b> 
          </mj-text>
          <mj-text>
            Follow us on <a href="https://www.linkedin.com/company/automation-network-dresden/" style="color: #0090d4; text-decoration: none;"><b>LinkedIn</b></a> and <a href="https://twitter.com/AND4innovation" style="color: #0090d4; text-decoration: none;"><b>Twitter</b></a> for continuous updates.<br/>
            If you have any further questions, please feel free to contact us.<br/>
            We look forward to meeting you in Dresden.
          </mj-text>
          <mj-text>
            Best regards on behalf of the CEOs of the AND member companies,
          </mj-text>
          <mj-image align="left" width="110px" src="https://dresden.and-innovation.de/upload/signs/HME_Sign.jpg"></mj-image>
          <mj-text>
            <b>Heinz Martin Esser</b><br/>
            Speaker of AND & Silicon Saxony e.V.<br/>
            Managing Director of Fabmatics GmbH
          </mj-text>
          <mj-text font-size="10px">
            The event will be initiated by the Automation Network Dresden (AND) and all its member companies AIS Automation, Fabmatics, SYSTEMA and XENON.
            The four companies have been successfully working together on automation projects in the high-tech industry for more than 20 years.
            Commonly, we are shaping progress towards industry 4.0 and setting standards with regard to current automation trends.
          </mj-text>
          </mj-column>
      </mj-section>
      <mj-section padding-top="40px" padding-left="0px" padding-right="0px">
        <mj-column padding-left="0px" padding-right="0px">
          <mj-divider padding-bottom="0px" padding="0" border-width="15px" border-color="#ffed00"></mj-divider>
          <mj-image padding-top="0px" padding-bottom="0px" padding-left="0px" padding-right="0px" align="center" width="600px" src="https://mailing.and-innovation.de/wp-content/uploads/2019/12/DSC_4715-1.jpg"></mj-image>
          <mj-divider padding-top="0px" padding="0" border-width="15px" border-color="#ffed00"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text padding-top="30px" align="center" font-weight="bold" padding-bottom="0px">
            Gold sponsors
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-image href="https://beckhoff.de/" padding-top="25px" width="110px" src="https://mailing.and-innovation.de/wp-content/uploads/2019/12/Beckhoff.jpg"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image href="http://fa-b.de/en/start-2/" width="70px" src="https://mailing.and-innovation.de/wp-content/uploads/2019/12/2015_FAB_Logo.2500px.s.png"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image href="https://criticalmanufacturing.com/en/homepage" padding-top="20px" width="140px" src="https://mailing.and-innovation.de/wp-content/uploads/2019/12/ASM.png"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section  padding-top="20px" padding-bottom="0" padding-left="0" padding-right="0">
        <mj-column>
          <mj-divider padding="0" border-width="15px" border-color="#ffed00"></mj-divider>
        </mj-column>
      </mj-section>

      <mj-section padding-left="0" padding-right="0" padding-top="0" background-color="#0090d4">
        <mj-column>
          <mj-image width="300px" align="center" padding-top="20px" src="https://www.and-innovation.de/templates/claim.png" alt="...we innovate manufacturing."></mj-image>
        </mj-column>
      </mj-section>

      <mj-section background-color="#0090d4">
        <mj-column width="40px">
          <mj-image padding="0" href="https://www.facebook.com/AND4innovation/" src="http://www.and-innovation.de/templates/facebook.png" width="30px" height="30px" alt="Facebook"></mj-image>
        </mj-column>
        <mj-column width="40px">
          <mj-image padding="0" href="https://www.linkedin.com/company/automation-network-dresden" src="https://www.and-innovation.de/templates/linkedin.png" width="30px" height="30px" alt="LinkedIn"></mj-image>
        </mj-column>
        <mj-column width="40px">
          <mj-image padding="0" href="https://twitter.com/AND4innovation" src="http://www.and-innovation.de/templates/twitter.png" width="30px" height="30px" alt="Twitter"></mj-image>
        </mj-column>
        <mj-column width="40px">
          <mj-image padding="0" href="https://www.youtube.com/channel/UC0Oddkftafg--QwGjBE9M3Q" src="https://www.and-innovation.de/upload/social/youtube.png" width="30px" height="30px" alt="YouTube"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section background-color="#0090d4">
        <mj-column>
          <mj-text font-size="11px" align="center" color="white" line-height="15px">
            Automation Network Dresden<br/>
            Manfred-von-Ardenne-Ring 6<br/>
            01099 Dresden<br/><br/>
            <a href="https://www.and-innovation.de" style="color: white;">www.and-innovation.de</a>
            <br/>
            <a href="mailto:info@and-innovation.de" style="font-weight: bold;color: black; text-decoration: none;">info@and-innovation.de</a>
            <br/><br/>
            <a style="font-weight: bold; color: white; text-decoration: none;" href="https://www.and-innovation.de/privacy/data-security.html">Privacy</a>
          </mj-text>
          <mj-text font-size="11px" align="center" color="white" line-height="15px">
            <a href="{profile_url}" style="color:#fff">change subscription</a><br><a href="{unsubscription_url}" style="color:#fff">unsubscribe</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
